SECRET_KEY=django-insecure-6jq_w*d6&p-^jhy56u)epd9b)=_0-1gfat0wgttsj-sc_n6a9&
DB_NAME=mamar_bank
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST_USER=mdjashimuddinrubel70905@gmail.com
EMAIL_HOST_PASSWORD=vmkneqpwfcmiyizl